[supervisord]
nodaemon=true

[program:cron]
command=cron -f
autostart=true
autorestart=true

[program:node_app]
command=/usr/bin/node /app/node_app/app.js
autostart=true
autorestart=true
stderr_logfile=/var/log/node_app.err.log
stdout_logfile=/var/log/node_app.out.log
user=node_user

[program:starlette]
command=uvicorn --uds /dev/shm/v2.sock app:app
autostart=true
autorestart=true
stderr_logfile=/var/log/starlette.err.log
stdout_logfile=/var/log/starlette.out.log
user=starlette_user
